const int Led = 13;
const int TmpSensor = A0;
const int Motor = 12;

void setup() {
  pinMode(TmpSensor, INPUT);
  pinMode(Led, OUTPUT);
  pinMode(Motor, OUTPUT);
  Serial.begin(9600);
}

void loop() {
  int temperature = (-40 + 0.488155 * (analogRead(TmpSensor) - 20)); 
  Serial.print("Temperatura: ");
  Serial.print(temperature);
  Serial.println(" °C");

  if (temperature <= 5) {
    digitalWrite(Led, HIGH);
    delay(1000);
    digitalWrite(Led, LOW);
    delay(1000);
  } else if (temperature >= 6 && temperature <= 25) {
    digitalWrite(Led, LOW);
  } else {
    digitalWrite(Led, HIGH);
    digitalWrite(Motor, HIGH);
  }
}
